2025-12-08 22:00:32 - Request data: {"_token":"cfmmWi9O3xHRrvYZsvbTMkeEKsdtjNEKl0zig1er","transaksi":"transaksi","status_device":"Digunakan","tipe_transaksi":"postpaid","nama":"khairil affan","no_telepon":null,"device_id":"18","custom_package_id":null,"harga":"10000","jam_main":null,"waktu_mulai":"22:00","waktu_Selesai":null,"total_ps":null,"total":"0","action":"simpan"}
2025-12-08 22:00:32 - Validation failed: {"custom_package_id":["The selected custom package id is invalid."]}
2025-12-08 22:05:38 - Request data: {"_token":"cfmmWi9O3xHRrvYZsvbTMkeEKsdtjNEKl0zig1er","transaksi":"transaksi","status_device":"Digunakan","tipe_transaksi":"postpaid","nama":"affan","no_telepon":null,"device_id":"13","custom_package_id":null,"harga":"7000","jam_main":null,"waktu_mulai":"22:05","waktu_Selesai":null,"total_ps":null,"total":"0","action":"simpan"}
2025-12-08 22:05:38 - Validation failed: {"custom_package_id":["The selected custom package id is invalid."]}
2025-12-08 22:05:41 - Request data: {"_token":"cfmmWi9O3xHRrvYZsvbTMkeEKsdtjNEKl0zig1er","transaksi":"transaksi","status_device":"Digunakan","tipe_transaksi":"postpaid","nama":"affan","no_telepon":null,"device_id":"13","custom_package_id":null,"harga":"7000","jam_main":null,"waktu_mulai":"22:05","waktu_Selesai":null,"total_ps":null,"total":"0","action":"simpan"}
2025-12-08 22:05:41 - Validation failed: {"custom_package_id":["The selected custom package id is invalid."]}
2025-12-08 22:05:53 - Request data: {"_token":"cfmmWi9O3xHRrvYZsvbTMkeEKsdtjNEKl0zig1er","transaksi":"transaksi","status_device":"Digunakan","tipe_transaksi":"prepaid","nama":"affan","no_telepon":null,"device_id":"13","custom_package_id":null,"harga":"7000","jam_main":"4","waktu_mulai":"22:05","waktu_Selesai":"2:05","total_ps":"28000","total":"28000","action":"simpan"}
2025-12-08 22:05:53 - Validation failed: {"custom_package_id":["The selected custom package id is invalid."]}
2025-12-08 22:06:15 - Request data: {"_token":"cfmmWi9O3xHRrvYZsvbTMkeEKsdtjNEKl0zig1er","transaksi":"transaksi","status_device":"Digunakan","tipe_transaksi":"prepaid","nama":"affan","no_telepon":null,"device_id":"13","custom_package_id":null,"harga":"7000","jam_main":"4","waktu_mulai":"22:05","waktu_Selesai":"2:05","total_ps":"28000","total":"28000","action":"simpan"}
2025-12-08 22:06:15 - Validation failed: {"custom_package_id":["The selected custom package id is invalid."]}
2025-12-08 22:06:20 - Request data: {"_token":"cfmmWi9O3xHRrvYZsvbTMkeEKsdtjNEKl0zig1er","transaksi":"transaksi","status_device":"Digunakan","tipe_transaksi":"postpaid","nama":"affan","no_telepon":null,"device_id":"13","custom_package_id":null,"harga":"7000","jam_main":"4","waktu_mulai":"22:06","waktu_Selesai":"2:05","total_ps":"28000","total":"0","action":"simpan"}
2025-12-08 22:06:20 - Validation failed: {"custom_package_id":["The selected custom package id is invalid."]}
